<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/textColorPrimary"
    android:orientation="vertical">


    <include layout="@layout/hadder_2016" />

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:weightSum="3">


        <Button
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:elevation="6dp"
            android:text="Doctor"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chemist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/tab_deselected"
            android:text="Chemist"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stokist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/tab_deselected"
            android:text="Stockist"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/tab_sellected"
        android:weightSum="3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/custom_square_transparent_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/call_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="Dr. Name"
                            android:textColor="@color/navigationBarColor"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/drop_bg"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/drname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:minHeight="40dp"
                                    android:prompt="@string/spinner_title4"
                                    android:text="---Select---"
                                    android:textAllCaps="false"
                                    android:textColor="@color/navigationBarColor"

                                    />

                                <View
                                    android:layout_width="1.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_marginBottom="3.5dp"
                                    android:background="@color/colorPrimaryDark" />

                                <ImageView
                                    android:id="@+id/spinner_img_drCall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="5"
                                    android:padding="6.5dp"
                                    app:srcCompat="@drawable/drop_icon" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/last_visited"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:text="Last visited on 20/01/2017"
                                android:textColor="#800000"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>

                    <utils_new.cboUtils.CBOImageView
                        android:id="@+id/attachment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible" />


                    <TextView

                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="3dp"
                        android:text="Address"
                        android:textColor="#FFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text="Lane 1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/lane1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_square_transparent_bg"
                                android:hint="Lane 1...."
                                android:paddingLeft="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text="Lane 2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/lane2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_square_transparent_bg"
                                android:hint="Lane 2...."
                                android:paddingLeft="3dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text="City"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_square_transparent_bg"
                                android:hint="City...."
                                android:paddingLeft="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text="PinCode"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_square_transparent_bg"
                                android:hint="Pincode..."
                                android:inputType="number"
                                android:maxLength="6"
                                android:paddingLeft="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text="State"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_square_transparent_bg"
                                android:hint="State..."
                                android:paddingLeft="3dp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/address_verified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" *Please verify the Address"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/refress_address"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ref" />

                        <TextView
                            android:id="@+id/refress_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Refresh"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/show_address"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_square_transparent_bg"
                            android:padding="5dp"
                            app:srcCompat="@android:drawable/ic_menu_view" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/navigationBarColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/navigationBarColor"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/loc_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="200dp"
                        app:srcCompat="@drawable/loc" />


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/battary_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Your Battery"
                    android:visibility="gone" />

                <utils.font_package.Button_Bold
                    android:id="@+id/add1"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_text_view_selector"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp" />


                <utils.font_package.Button_Bold
                    android:id="@+id/bkfinal_button"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_text_view_selector"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="0dp" />

    </LinearLayout>

</LinearLayout>
